{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "antikythera-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web",
        "run",
        "dev",
        "--",
        "--port",
        "5177",
        "--strictPort",
        "--host",
        "127.0.0.1"
      ],
      "port": 5177
    },
    {
      "name": "antikythera-docs",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5178",
        "--bind",
        "127.0.0.1",
        "--directory",
        "docs"
      ],
      "port": 5178
    },
    {
      "name": "voice-audition",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5180",
        "--bind",
        "127.0.0.1",
        "--directory",
        ".playwright-mcp/audition"
      ],
      "port": 5180
    }
  ]
}
